{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_page": "options/index.html"
}